<!-- Meghan Satterley, Spring 23, Personal Portfolio Website, Index -->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Meghan Satterley's Portfolio</title>
	<meta charset="UTF-8">
	<meta name="view" content="width = device - width, initial-scale=1.0">

	<!-- FAVICON -->
	<!-- REMIXICONS -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

	<!-- CSS file -->
	<link rel="stylesheet" href="Satterley_Portfolio.css">
</head>

<body>

	<!-- HEADER Definition -->
	<header class="header" id="header"> 
		<nav class="nav container">
			<a href="#" class="nav_logo">
			Meghan <span>Satterley</span>
			</a>

			<div class="nav_menu" id="nav-menu">
				<ul class="nav_list">
					<li class="nav_item">
						<a href="#welcome" class="nav_link active-link">
							Welcome
						</a>
					</li>

					<li class="nav_item">
						<a href="#about" class="nav_link">
							About
						</a>
					</li>

					<li class="nav_item">
						<a href="#resume" class="nav_link">
							Resume
						</a>
					</li>

					<li class="nav_item">
						<a href="#skills" class="nav_link">
							Skills
						</a>
					</li>

					<li class="nav_item">
						<a href="#strengths" class="nav_link">
							Strengths
						</a>
					</li>

					<li class="nav_item">
						<a href="#projects" class="nav_link">
							Projects
						</a>
					</li>

					<li class="nav_item">
						<a href="#contact" class="nav_link">
							Contact
						</a>
					</li>
				</ul>

				<!-- CLOSE BUTTON -->	
				<div class="nav_close" id="nav-close">
					<i class="ri-close-line"></i>
				</div>
			</div>

			<!-- TOGGLE -->
			<div class="nav_toggle" id="nav-toggle">
				<i class="ri-menu-line"></i>
			</div>
		</nav>
	</header>

	<!-- MAIN Definition -->
	<main class="main">

		<!-- WELCOME -->
		<section class="welcome" id="welcome">
			<div class="welcome_container container grid">
				<div class="welcome_content">
					<div class="welcome_data">
						<h3 class="welcome_subtitle">
							Welcome, <span>I'm</span>
						</h3>

						<h1 class="welcome_title">
							Meghan Satterley
						</h1>

						<h3 class="welcome_grade">
							Computer Science Undergraduate
						</h3>

						<p class="welcome_discription">
							with knowledge in C++ and Assembly Language Programming,
							working to expand knowledge in full stack development.
						</p>

					</div>

					<div class="welcome_social">
						<a href="https://github.com/Meghan-Satterley" target="_blank" class="welcome_social-link">
							<i class="ri-github-fill"></i>
						</a>

						<a href="https://www.linkedin.com/in/meghan-satterley-502051157/" target="_blank" class="welcome_social-link">
							<i class="ri-linkedin-box-line"></i>
						</a>
					</div>
				</div>

				<div class="welcome_image">
					<svg class="welcome_blob" viewBox="0 0 550 591" xmlns="http://www.w3.org/2000/svg">
						<mask id="maskBlob" mask-type="alpha">
							<path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157
    						  170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157
   						  447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426
      					  587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843
      					  438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z" />
						</mask>
						<g mask="url(#maskBlob)">
							<path d="M263 47.1782C270.426 42.891 279.574 42.891 287 47.1782L501.157
      					170.822C508.583 175.109 513.157 183.032 513.157 191.606V438.894C513.157
      					447.468 508.583 455.391 501.157 459.678L287 583.322C279.574 587.609 270.426
      					587.609 263 583.322L48.843 459.678C41.4174 455.391 36.843 447.468 36.843
      					438.894V191.606C36.843 183.032 41.4174 175.109 48.843 170.822L263 47.1782Z" />

							<rect x="37" width="476" height="630" fill="url(#pattern0)" />
						</g>

						<rect x="37" width="476" height="300" fill="url(#pattern1)" />

						<defs>
							<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
								<use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)" />
							</pattern>

							<pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
								<use href="#imageBlob" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)" />
							</pattern>

							<image class="welcome_img" id="imageBlob" width="640" height="925" href="headshot.png" />
						</defs>
					</svg>
				</div>
			</div>
		</section>

		<!-- ABOUT -->
		<section class="about" id="about">
			<div class="about_container container grid">
				<div class="about_data">
					<h3 class="section_subtitle">
						My <span>Intro</span>
					</h3>

					<h2 class="section_title">
						About Me
					</h2>

					<p class="about_description">
						Current undergraduate student pursuing a Bachelor's of Science in Computer
						Science at the University of Missouri-Kansas City (2024) with knowledge of C++
						and Assembly Language, building skills in Java and Python. With an eagerness to work
						along side experienced members to enhance professional skills. An excellent work
						ethic, with experience in dead-line based, fast-paced environments and a
						readiness to learn.
					</p>

					<a href="#contact" class="button">
						Let's Chat
					</a>
				</div>

				<div class="about_image">
					<svg class="about_blob" viewBox="0 0 550 592" fill="none" xmlns="http://www.w3.org/2000/svg">
						<mask id="maskBorder" mask-type="alpha">
							<path d="M263 48.1782C270.426 43.891 279.574 43.891 287 48.1782L501.157
							171.822C508.583 176.109 513.157 184.032 513.157 192.606V439.894C513.157
							 448.468 508.583 456.391 501.157 460.678L287 584.322C279.574 588.609
							270.426 588.609 263 584.322L48.843 460.678C41.4174 456.391 36.843 448.468 36.843
							439.894V192.606C36.843 184.032 41.4174 176.109 48.843 171.822L263 48.1782Z" fill="black" />
						</mask>
						<g mask="url(#maskBorder)">
							<rect x="37" width="476" height="630" fill="url(#pattern2)" />

							<path d="M285 51.6423L499.157 175.286C505.345 178.859 509.157 185.461 509.157
							192.606V439.894C509.157 447.039 505.345 453.641 499.157 457.214L285
							580.858C278.812 584.43 271.188 584.43 265 580.858L50.843 457.214C44.655 453.641
							40.843 447.039 40.843 439.894V192.606C40.843 185.461 44.655 178.859 50.843
							175.286L265 51.6423C271.188 48.0697 278.812 48.0696 285 51.6423Z" stroke="black" stroke-width="10" />
						</g>

						<rect x="37" width="476" height="300" fill="url(#pattern3)" />

						<defs>
							<pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
								<use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00108108 0.0404062 0)" />
							</pattern>

							<pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
								<use href="#imageBorder" transform="matrix(0.00143057 0 0 0.00226984 0.0404062 0)" />
							</pattern>

							<image class="about_img" id="imageBorder" width="640" height="940" href="headshot.png" />
						</defs>
					</svg>
				</div>
			</div>
		</section>

		<!-- RESUME -->
		<section class="resume" id="resume">
			<div class="resume_container container grid">
				<div class="resume_data">
					<h3 class="section_subtitle">
						My <span>Resume</span>
					</h3>

					<h2 class="section_title">
						Completed Courses
					</h2>

					<p class="resume_description">
						After graduating High School, I enrolled in classes at Metropolitan
						Community College where I completed an associate degree in computer
						science before transferring to University of Missouri-Kansas City to
						pursue a Bachelor of Science degree in computer science. I am an active
						member of the Honors program at UMKC and volunteer with Jump Start to
						help give back to local preschools.
					</p>
					
					<a href="Meghan_Satterley_Resume.pdf" class="button">PDF Verson</a>
				</div>

				<div class="resume_content">
					<ol class="resume_group">
						<li class="resume_item"><span>PHYS 220 </span>Engineering Physics I</li>
						<li class="resume_item"><span>PHIL 100 </span>Into to Philosophy</li>
						<li class="resume_item"><span>MATH 180 </span>Analytic Geometry and Calculus I</li>
						<li class="resume_item"><span>MATH 190 </span>Analytic Geometry and Calculus II</li>
						<li class="resume_item"><span>MATH 130 </span>Trigonometry</li>
						<li class="resume_item"><span>MATH 120 </span>College Algebra</li>
						<li class="resume_item"><span>HIST 120 </span>American History I</li>
						<li class="resume_item"><span>GDES 110 </span>Computers in Design I</li>
						<li class="resume_item"><span>ENGL 101 </span>Composition and Reading I</li>
						<li class="resume_item"><span>ENGL 102 </span>Composition and Reading II</li>
						<li class="resume_item"><span>CSIS 123 </span>Programming Fundamentals</li>
						<li class="resume_item"><span>CSIS 223 </span>Object-Orient Programming</li>
						<li class="resume_item"><span>COMM 100 </span>Fundamentals of Speech</li>
						<li class="resume_item"><span>COLL 100 </span>First-Year Seminar</li>
						<li class="resume_item"><span>BIOL 101 </span>General Biology</li>
						<li class="resume_item"><span>PSYC 140 </span>General Psychology</li>
						<li class="resume_item"><span>MATH 115 </span>Statistics</li>
					</ol>

					<ol class="resume_group">
						<li class="resume_item"><span>MATH 141 </span>Discrete Structures I</li>
						<li class="resume_item"><span>HIST 133 </span>Western Civilization I</li>
						<li class="resume_item"><span>ECON 210 </span>Principles of Economics-Macro</li>
						<li class="resume_item"><span>CSIS 250 </span>Assembler Programming</li>
						<li class="resume_item"><span>CSIS 221 </span>Intro to Computer Architecture</li>
						<li class="resume_item"><span>ART 108 </span>Survey of Art</li>
						<li class="resume_item"><span>CSIS 291 </span>Discrete Structures II</li>
						<li class="resume_item"><span>CSIS 303 </span>Data Structures</li>
						<li class="resume_item"><span>HONOR 360C </span>Leadership and Ethics</li>
						<li class="resume_item"><span>MATH 300 </span>Linear Algebra I</li>
						<li class="resume_item"><span>PHYS 250 </span>Engineering Physics II</li>
						<li class="resume_item"><span>CSIS 304WI </span>Ethics and Professionalism</li>
						<li class="resume_item"><span>CSIS 320 </span>Data Communications and Networking</li>
						<li class="resume_item"><span>CSIS 394R </span>Applied Probability</li>
						<li class="resume_item"><span>CSIS 431 </span>Introduction to Operating Systems</li>
						<li class="resume_item"><span>CSIS 490WD </span>Special Topics: Web Development</li>
						<li class="resume_item"><span>HONOR 360D </span>KC History and Urban Engagement</li>
					</ol>
				</div>
			</div>
		</section>
		
		<!-- SKILLS -->
		<section class="skills" id="skills">
			<div class="skills_container container grid">
				<div class="skills_data">
					<h3 class="section_subtitle">
						Favorite <span>Skills</span>
					</h3>

					<h2 class="section_title">
						My Skills
					</h2>

					<p class="skills_description">
						Here are some of my current and growing skills.
					</p>

					<a href="#projects" class="button">See Projects</a>
				</div>

				<div class="skills_content">
					<ol class="skills_group">
						<li class="skills_item">C++</li>
						<li class="skills_item">Assembly Language</li>
						<li class="skills_item">HTML & CSS</li>
						<li class="skills_item">JavaScript</li>
					</ol>

					<ol class="skills_group" start="5">
						<li class="skills_item">Time Management</li>
						<li class="skills_item">Detail Oriented</li>
						<li class="skills_item">Communication</li>
					</ol>
				</div>
			</div>
		</section>

		<!-- STRENGTHS -->
		<section class="strengths" id="strengths">
			<h3 class="section_subtitle">
				My <span>Strengths</span>
			</h3>

			<h2 class="section_title">
				Here's What I Can Do
			</h2>

			<div class="strengths_container container grid">
				<article class="strengths_card">
					<i class="ri-layout-3-line strengths_icon"></i>

					<h2 class="strengths_title">C++</h2>

					<p class="strengths_description">
						Develop strong programs that manipulate data quickly
						and complete effective computations.
					</p>
				</article>

				<article class="strengths_card">
					<i class="ri-terminal-window-fill strengths_icon"></i>

					<h2 class="strengths_title">Assembly Language</h2>

					<p class="strengths_description">
						Show a deeper understanding of fundamental processes and
						implementing low-level languages.
					</p>
				</article>

				<article class="strengths_card">
					<i class="ri-html5-fill strengths_icon"></i>

					<h2 class="strengths_title">Web Development</h2>

					<p class="strengths_description">
						Creating fun and effective web designs that give a unique
						user experience.
					</p>
				</article>
			</div>
		</section>

		<!-- PROJECTS -->
		<section class="projects" id="projects">
			<h3 class="section_subtitle">
				My <span>Work</span>
			</h3>

			<h2 class="section_title">
				Recent Projects
			</h2>

			<div class="projects_container container grid">
				<article class="projects_card">
					<img src="Projects_Img_1.jpg" alt="projects image" class="projects_img" />

					<div class="projects_model">
						<span class="projects_subtitle">HTML/CSS/JS</span>

						<h2 class="projects_title">Simple User Validation</h2>

						<a href="https://github.com/Meghan-Satterley/SimpleValidation.git" class="projects_button">
							View Repository <i class="ri-external-link-line"></i>
						</a>
					</div>
				</article>

				<article class="projects_card">
					<img src="Projects_Img_2.jpg" alt="projects image" class="projects_img" />

					<div class="projects_model">
						<span class="projects_subtitle">ASM</span>

						<h2 class="projects_title">Simple Eligibility Check</h2>

						<a href="https://github.com/Meghan-Satterley/EligibilityCheck.git" class="projects_button">
							View Repository <i class="ri-external-link-line"></i>
						</a>
					</div>
				</article>

				<article class="projects_card">
					<img src="Projects_Img_3.jpg" alt="projects image" class="projects_img" />

					<div class="projects_model">
						<span class="projects_subtitle">C++</span>

						<h2 class="projects_title">Rock-Paper-Scissors</h2>

						<a href="https://github.com/Meghan-Satterley/Rock-Paper-Scissors-Lizard-Spock.git" class="projects_button">
							View Repository <i class="ri-external-link-line"></i>
						</a>
					</div>
				</article>

				<article class="projects_card">
					<img src="Projects_Img_4.jpg" alt="projects image" class="projects_img" />

					<div class="projects_model">
						<span class="projects_subtitle">HTML/CSS/JS</span>

						<h2 class="projects_title">Porfolio Project</h2>

						<a href="https://github.com/Meghan-Satterley/Portfolio.git" class="projects_button">
							View Repository <i class="ri-external-link-line"></i>
						</a>
					</div>
				</article>

				<article class="projects_card">
					<img src="Projects_Img_5.jpg" alt="projects image" class="projects_img" />

					<div class="projects_model">
						<span class="projects_subtitle">ASM</span>

						<h2 class="projects_title">Prism Calculator</h2>

						<a href="https://github.com/Meghan-Satterley/RectangularPrism.git" class="projects_button">
							View Repository <i class="ri-external-link-line"></i>
						</a>
					</div>
				</article>

				<article class="projects_card">
					<img src="Projects_Img_6.jpg" alt="projects image" class="projects_img" />

					<div class="projects_model">
						<span class="projects_subtitle">C++</span>

						<h2 class="projects_title">Index Manipulation</h2>

						<a href="https://github.com/Meghan-Satterley/Index_Manipulation.git" class="projects_button">
							View Repository <i class="ri-external-link-line"></i>
						</a>
					</div>
				</article>
			</div>
		</section>

		<!-- CONTACT -->
		<section class="contact" id="contact">
			<h3 class="section_subtitle">
				Get In <span>Touch</span>
			</h3>

			<h2 class="section_title">
				Contact Me
			</h2>

			<div class="contact_container container grid">
				<form action="" class="contact_form" id="contact-form">
					<div class="contact_group">
						<input type="text" name="user_name" required placeholder="Enter your name" class="contact_input" />
						<input type="email" name="user_email" required placeholder="Enter your email" class="contact_input" />
					</div>

					<textarea name="user_project" required placeholder="Enter your message" class="contact_input"></textarea>

					<p class="contact_message" id="contact-message"></p>

					<button type="submit" class="button contact_button">
						Send Message
					</button>
				</form>
			</div>
		</section>
	</main>

 
	<!-- FOOTER -->
		<footer class="footer">
			<div class="footer_container container grid">
				<div>
					<h1 class="footer_title">
						Meghan <span>Satterley</span>
					</h1>

					<h2 class="footer_grade">
						Computer Science Undergraduate
					</h2>
				</div>

				<div class="footer_social">
					<a href="https://github.com/Meghan-Satterley" target="_blank" class="footer_social-link">
						<i class="ri-github-fill"></i>
					</a>

					<a href="https://www.linkedin.com/in/meghan-satterley-502051157/" target="_blank" class="footer_social-link">
						<i class="ri-linkedin-box-line"></i>
					</a>
				</div>

				<span class="footer_copy">
					&#169; Design inspired by Bedimcode. All rights reserved.
				</span>
			</div>

		</footer>

	<!-- SCROLL -->
		<a href="#" class="scrollup" id="scroll-up">
			<i class="ri-arrow-up-line"></i>
		</a>

	<!-- SCROLL REVEAL -->
		<script src="Satterley_Portfolio_ScrollReveal.js"></script>

	<!-- EMAIL SCRIPT -->
		<script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

	<!-- SCRIPT -->
		<script src="Satterley_Portfolio_Main.js"></script>
	</body>
</html>
	
